<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <style>
        .mother{
            width: 100%;
            height: 800px;
            padding: 23% 50%;
        }
        .mother div{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid grey;
            opacity: .8;
        }
        .deactive{
            transition: all 10s;
            display: none;
            
        }
        .zooming{
            animation: zoomLoad .2s ease-in-out 0.01s 1 alternate;
        }
        @keyframes zoomLoad{
            form {transform: scale(1, 1);}
            to {transform: scale(3, 3);}
        }
    </style>
</head>
<body>
    <div class="bg-danger mother position-absolute">
        <div class="bg-white zooming">
            <div class="bg-white zooming">
                <div class="bg-white zooming"></div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function(){ let mother = document.querySelector('.mother');
            mother.classList.add("deactive"); }, 500);
        
    </script>
</body>
</html>